import 'dart:io';                                                     
                
void main() {                                                     
  // Ask for first number                                                     
  stdout.write("Enter first number: ");                                                     
  double num1 = double.parse(stdin.readLineSync()!);                                                     
                
  // Ask for second number                                                     
  stdout.write("Enter second number: ");                                              
  double num2 = double.parse(stdin.readLineSync()!);                                                     
                
  // Ask for operator                                                     
  stdout.write("Enter operator (+, -, *, /): ");                                                     
  String operator = stdin.readLineSync()!;                                                     
                
  double result;                                                     
                
  // Perform calculation using if/else
  if (operator == '+') {
    result = num1 + num2;
    print("Result: $result");
  } else if (operator == '-') {
    result = num1 - num2;
    print("Result: $result");
  } else if (operator == '*') {
    result = num1 * num2;
    print("Result: $result");
  } else if (operator == '/') {
    if (num2 != 0) {
      result = num1 / num2;
      print("Result: $result");
    } else {
      print("Error: Division by zero!");
    }
  } else {
    print("Invalid operator!");
  }
}
